spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true

    security:
      oauth2:
        client:
          registration:
            kakao:
              authorization-grant-type: authorization_code
              client-id: f12393a3d014f5b41c1891bca7f2c800
              client-secret: QQQQQQQQQQQQQQQQuOfOLzjZMc5q1U
              redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
              scope:
                - profile_nickname
                - account_email
              client-authentication-method: client_secret_post
              client-name: Kakao

          provider:

            kakao:
              authorization-uri: https://kauth.kakao.com/oauth/authorize
              token-uri: https://kauth.kakao.com/oauth/token
              user-info-uri: https://kapi.kakao.com/v2/user/me
              user-name-attribute: id