<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        a{
            text-decoration:none
        }
        img{
            max-width:100%
        }

        #title {
            background-color: white;
            border: 5px solid pink;
            color: hotpink ;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            font-weight: 500;
        }

        #text-box {
            width: 30%;
            margin: 20px auto;
            border: 2px solid black;
            padding: 50px;
            font-size: 20px;
        }
        .home{
            position:absolute;
            top:0px;
            left:10px;
            font-size: 90px;
        }
        .home .txt{
            opacity:0;
            font-size: 20px;
            display:block;
            text-align:center
        }
        .home:hover .txt{
            opacity:1;
        }
    </style>
</head>
<body>
<a href="../index.html" class="home">
    🍻
    <span class="txt">Home</span>
</a>
<div id="title"> ⭐️ 이지은 ⭐️</div>
<div id="text-box">
    <!-- 여기에 텍스트 창 내용을 입력하세요-->
    이름 : 이지은 <br>
    나이 : 93.05.15 <br>
    거주지 : 서면 <br>
    취미 : 영화보기, 음악감상 <br>
    <img src="../static/kitty.jpg" alt="A">
</div>
</body>
</html>
