<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박소진 입니다</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        a{
            text-decoration:none
        }
        .card {
            width: 400px;
            padding :20px ;
           border-radius :10px ;
          box-shadow :2px 2px 5px rgba(0,0,0, .3);
          background-color:#fff ;
          border :5px solid black ;
         }

         h1{
             color:#333 ;
             text-align:center ;
         }

         ul{
             list-style-type:none ;
             padding-left :0 ;
             text-align:center;
         }

         li{
             margin-bottom :10px ;
             font-size :18px ;
         }
        .barcode >  img {
        max-width: 100%;
        width: 60%;
        margin: auto;
        }

        .barcode {
        text-align: center;
        }
        .home{
            position:absolute;
            top:0px;
            left:10px;
            font-size: 90px;
        }
        .home .txt{
            opacity:0;
            font-size: 20px;
            display:block;
            text-align:center
        }
        .home:hover .txt{
            opacity:1;
        }

    </style>

</head>

<body>
<a href="../index.html" class="home">
    🍻
    <span class="txt">Home</span>
</a>
<div class='card'>
    <h1>박소진 정보</h1>
    <ul>
        <li><strong>이름 : </strong> 박소진</li>
        <li><strong>나이 : </strong> 29세 (만 28세)</li>
        <li><strong>생년월일 : </strong>1995년 04월 26일 </li>
        <li><strong>거주지 : </strong><br>부산광역시 해운대구 반송동</br> </li>
        <li><strong>싫어하는 음식 : <br></strong>와사비와 향이 강한 음식들(마라탕 예외)</br> </li>
        <li><strong>취미 : </strong>일기쓰기, 웨이트(헬스) </li>
        <li><strong>특기 : </strong>처음보는 사람과 대화하기 </li>
        <li><strong>좌우명 : </strong>새옹지마 </li>
    </ul>

    <div class='barcode'>
        <img src="../static/barcode.png" alt="바코드">
    </div>


</div>


</body>

</html>