<!DOCTYPE html>
<html>
<head>
    <title>자기소개 페이지</title>

    <!-- 메타 태그 -->
    <meta charset="UTF-8">
    <meta name="description" content="자기소개 페이지">
    <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <style>
        /* 기본 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration:none
        }
        body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                color: #333333;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
        }

        /* 컨테이너 스타일 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color:#fff ;
            border-radius :15px ;
            box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.1);

       }

       h1 {
           text-align:center;
           margin-bottom :20px ;
           color:#333 ;
       }

       p{
           line-height :1.6 ;
           margin-bottom :20px ;
       }

        .barcode >  img {
            max-width: 100%;
            width: 60%;
            margin: auto;
        }

        .barcode {
            text-align: center;
            margin-top:50px;
            padding-top:50px;
            border-top:1px solid #ddd
        }


        .list{
            text-align:center;
            font-size:18px;
        }
        .list li
        {
            margin-top:15px;
        }
        .desc{
            text-align:center;
            padding:10px 0;
            font-size:20px;
        }
        .home{
            position:absolute;
            top:0px;
            left:10px;
            font-size: 90px;
        }
        .home .txt{
            opacity:0;
            font-size: 20px;
            display:block;
            text-align:center
        }
        .home:hover .txt{
            opacity:1;
        }
    </style>

</head>

<body>
<a href="../index.html" class="home">
    🍻
    <span class="txt">Home</span>
</a>
<!-- 컨테이너 -->
<div class='container'>
    <h1>최 영주</h1>
    <p class="desc">안녕하세요 최영주 입니다~!</p>
    <ul class="list">
        <li><b>나이</b> : 30세 </li>
        <li><b>생년월일</b> :  1993년 05월 18일</li>
        <li><b>거주지</b> : 부산 </li>
        <li><b>좋아하는것</b> : 내 고양이</li>
    </ul>


    <div class='barcode'>
        <img src="../static/barcode.png" alt="바코드">
    </div>
</div>


</body>
</html>